<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    #gitu{
        height: 100px;
        width: auto;
        background-color: rgba(211, 206, 206, 0.568);
        justify-content: space-between;
        display: flex;
        
        
    }
   
    #gitu5{
        color: white;
        background-color: rgb(110, 245, 69);
        padding: 10px ;
        border:none;
        cursor: pointer;
        text-decoration: none;


    }
    #gitu1{
        width: 10%;
        height:100px;
        
        padding-top: 10px;
        
    }
   #form{
    justify-content: space-between;
    display: flex;
    padding-top: 30px;
    margin-left: 350px;
    
   }
   .icon {
  padding: 7px;
  background: rgb(245, 11, 214);
  color: white;
  min-width: 30px;
  text-align: center;
  height: 15px;
  margin-top: 12px;
}
</style>
<body>

    
    <div id="gitu">
        
         <form id="form">
            <i class="fa fa-envelope icon"></i>
            <input type="email " placeholder="Enter email" style="width: 100px; height:20px; padding:5px;margin:10px;border: none; border-radius: 5px; text-align: center; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; ;"  id="email" value="">

            <i class="fa fa-key icon"></i>
            <input type="password" placeholder="Enter password" style="width: 100px; height:20px; padding:5px;margin:10px;border: none; border-radius: 5px; text-align: center;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; " class="makadi" id="password" value="">
            <!-- <input type="checkbox" onclick="myFunction()">Show Password -->
            <p ><a href="forgot.html">Forgot Password?</a></p>
            <input type="submit"  value="Login" id="submit" style="background-color: rgb(101, 223, 71); box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;font-size: 15px; margin-left: 15px; margin-top: 3px; padding-bottom:7px;border: none; cursor: pointer; margin-top: 10px; color: white;width: 70px; height:23px;"> 
            <!-- <a href="navbar.html" id="gitu5"style="width: 70px; height:20px;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" type="submit">Login</a> -->
        </form>

         <div id="gitu1">
            <img src="https://d1z88p83zuviay.cloudfront.net/Images/login-popup-close.png" alt="close" style="cursor:pointer ; margin-left: 100px;">  
          </div>
          

    </div>
</body>
</html>

<!-- <script> 
    document.querySelector(".close-btn").addEventListener("click",function(){
        document.querySelector("#gitu").style.display="none";
    })
    </script> -->
    
<script src="login.js" ></script>